<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.MvcMvpMvvm.FullscreenContainer"
    tools:context=".FullscreenActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/mvc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVC" />

    <Button
        android:id="@+id/mvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVP" />

    <Button
        android:id="@+id/mvvm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVVM" />
</LinearLayout>