<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:LineItemView="http://schemas.android.com/apk/res-auto"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context=".FullscreenActivity">

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:orientation="vertical"
        android:gravity="center">

        <com.cw.derivefromctrl.SubmitButton
            android:id="@+id/deriveFromCtrlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.cw.derivefromctrl.SubmitButton>

        <com.cw.derivefromlayout.LineItemView
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            LineItemView:leftText="First title"
            LineItemView:rightText="First content"
            LineItemView:showArrow="true">

        </com.cw.derivefromlayout.LineItemView>

        <com.cw.derivefromlayout.LineItemView
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            LineItemView:leftText="Second title"
            LineItemView:rightText="Second content"
            LineItemView:showArrow="false">

        </com.cw.derivefromlayout.LineItemView>

        <com.cw.derivefromlayout.LineItemView
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            LineItemView:leftText="Third Title, hide content"
            LineItemView:showArrow="true">

        </com.cw.derivefromlayout.LineItemView>

    </LinearLayout>

</LinearLayout>