<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/rootLinear"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/line_item_selector_one">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#888888">

    </View>

    <RelativeLayout
        android:id="@+id/outRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        >
        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="#000000">

        </TextView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/ivArrow"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:textColor="#1C1A1A" >

            </TextView>

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_black">

            </ImageView>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#888888">
    </View>
</LinearLayout>
