<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_single_examine">

    <fragment
        android:id="@+id/navigation_single_examine"
        android:name="com.cw.childrenabc.ui.multi.MultiFragment"
        android:label="@string/title_single_examine"
        tools:layout="@layout/fragment_multi" />

    <fragment
        android:id="@+id/navigation_multi_examine"
        android:name="com.cw.childrenabc.ui.single.SingleFragment"
        android:label="@string/title_multi_examine"
        tools:layout="@layout/fragment_single" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.cw.childrenabc.ui.setting.SettingFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_setting" />
</navigation>
