plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cw.updateuifromchildthread"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        //incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation('com.android.support:support-v4:22.2.1')

    // implementation files('libs/xmlbeans-3.1.0.jar    // implementation files('libs/xmlbeans-3.1.0.jar')
//    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'

//    implementation 'org.apache.poi:poi-ooxml:4.1.2'')
//    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'

//    implementation 'org.apache.poi:poi-ooxml:4.1.2'


    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
//    implementation 'com.squareup.okio:okio:1.17.4'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    //Retrofit
    // https://github.com/square/retrofit
    implementation('com.squareup.retrofit2:retrofit:2.9.0')

    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation('com.squareup.retrofit2:converter-jackson:2.9.0')
    implementation('com.squareup.retrofit2:converter-moshi:2.9.0')
//    implementation('com.squareup.retrofit2:converter-protobuf:2.9.0')
    implementation('com.squareup.retrofit2:converter-wire:2.9.0')
    implementation('com.squareup.retrofit2:converter-simplexml:2.9.0')
    implementation('com.squareup.retrofit2:converter-jaxb:2.9.0')

    implementation('com.squareup.retrofit2:converter-scalars:2.9.0')
    implementation('com.squareup.retrofit2:adapter-rxjava:2.9.0')

    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.squareup.picasso:picasso:2.71828'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
