<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_single_examine"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_single_examine" />

    <item
        android:id="@+id/navigation_multi_examine"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_multi_examine" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_settings" />

</menu>
